#BlueJ package file
objectbench.height=184
objectbench.width=653
package.divider.horizontal=0.7036247334754797
package.divider.vertical=0.7965921192758253
package.editor.height=741
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturingGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=120
target1.y=230
