#BlueJ class context
comment0.target=AManufacturing
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=AManufacturing()
comment2.params=
comment2.target=int\ getSize()
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ Places\ a\ Thing\ object\ at\ the\ specified\ row\ and\ column\ in\ the\ lattice\ grid.\ \r\n\ If\ the\ specified\ position\ already\ contains\ a\ StickyWall,\ the\ new\ Thing\ will\ \r\n\ not\ be\ placed,\ and\ a\ message\ will\ be\ printed\ to\ indicate\ this.\r\n\r\n\ @param\ r\ the\ row\ position\ in\ the\ lattice\ where\ the\ Thing\ should\ be\ placed\r\n\ @param\ c\ the\ column\ position\ in\ the\ lattice\ where\ the\ Thing\ should\ be\ placed\r\n\ @param\ e\ the\ Thing\ object\ to\ be\ placed\ in\ the\ lattice\ at\ the\ specified\ position\r\n
comment5.params=
comment5.target=void\ someThings()
comment6.params=r\ c
comment6.target=int\ neighborsActive(int,\ int)
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment8.params=r\ c
comment8.target=boolean\ inLatice(int,\ int)
comment9.params=
comment9.target=void\ ticTac()
numComments=10
