#BlueJ class context
comment0.target=Cell
comment1.params=am\ row\ column\ active
comment1.target=Cell(AManufacturing,\ int,\ int,\ boolean)
comment10.params=
comment10.target=boolean\ getIsStuck()
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getColumn()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=void\ decide()
comment6.params=
comment6.target=void\ change()
comment7.params=
comment7.target=boolean\ isAdjacentToStickyWall()
comment8.params=
comment8.target=int\ neighborsActive()
comment9.params=dr\ dc
comment9.target=boolean\ neighborIsEmpty(int,\ int)
numComments=11
