#BlueJ package file
dependency1.from=TouristCell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Artefact
dependency10.type=UsesDependency
dependency11.from=AManufacturing
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=AManufacturing
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=AManufacturing
dependency13.to=TouristCell
dependency13.type=UsesDependency
dependency14.from=AManufacturing
dependency14.to=Poison
dependency14.type=UsesDependency
dependency15.from=AManufacturing
dependency15.to=ReflectiveCell
dependency15.type=UsesDependency
dependency2.from=TouristCell
dependency2.to=Poison
dependency2.type=UsesDependency
dependency3.from=ReflectiveCell
dependency3.to=AManufacturing
dependency3.type=UsesDependency
dependency4.from=ReflectiveCell
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=ReflectiveCell
dependency5.to=Poison
dependency5.type=UsesDependency
dependency6.from=River
dependency6.to=AManufacturing
dependency6.type=UsesDependency
dependency7.from=River
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=AManufacturing
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=653
package.divider.horizontal=0.7036247334754797
package.divider.vertical=0.8998935037273695
package.editor.height=838
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=160
target1.y=380
target2.height=70
target2.name=Poison
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=230
target3.height=70
target3.name=TouristCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=360
target4.height=70
target4.name=River
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=440
target5.height=50
target5.name=Artefact
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=540
target5.y=110
target6.height=70
target6.name=ReflectiveCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=250
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=220
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=220
target8.y=70
