#BlueJ package file
dependency1.from=Cell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Artefact
dependency3.type=UsesDependency
dependency4.from=AManufacturing
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=AManufacturing
dependency5.to=Cell
dependency5.type=UsesDependency
objectbench.height=441
objectbench.width=1896
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.5313807531380753
package.editor.height=501
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=250
target2.height=50
target2.name=Artefact
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=750
target2.y=40
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=240
target4.height=50
target4.name=Thing
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=30
