#BlueJ package file
dependency1.from=AManufacturing
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Artefact
dependency10.type=UsesDependency
dependency11.from=TouristCell
dependency11.to=AManufacturing
dependency11.type=UsesDependency
dependency12.from=TouristCell
dependency12.to=Poison
dependency12.type=UsesDependency
dependency13.from=ReflectiveCell
dependency13.to=AManufacturing
dependency13.type=UsesDependency
dependency14.from=ReflectiveCell
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=ReflectiveCell
dependency15.to=Poison
dependency15.type=UsesDependency
dependency16.from=ReflectiveCell
dependency16.to=StickyWall
dependency16.type=UsesDependency
dependency17.from=StickyWall
dependency17.to=AManufacturing
dependency17.type=UsesDependency
dependency18.from=StickyWall
dependency18.to=Thing
dependency18.type=UsesDependency
dependency2.from=AManufacturing
dependency2.to=StickyWall
dependency2.type=UsesDependency
dependency3.from=AManufacturing
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=AManufacturing
dependency4.to=TouristCell
dependency4.type=UsesDependency
dependency5.from=AManufacturing
dependency5.to=Poison
dependency5.type=UsesDependency
dependency6.from=AManufacturing
dependency6.to=ReflectiveCell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=AManufacturing
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=StickyWall
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8694968553459119
package.editor.height=546
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=736
package.frame.width=1382
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=170
target2.height=70
target2.name=Poison
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=300
target3.height=70
target3.name=TouristCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=380
target4.height=50
target4.name=Artefact
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=1030
target4.y=200
target5.height=70
target5.name=ReflectiveCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=550
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=270
target7.height=70
target7.name=StickyWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=700
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=1040
target8.y=110
