#BlueJ package file
dependency1.from=Cell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Artefact
dependency3.type=UsesDependency
dependency4.from=TouristCell
dependency4.to=AManufacturing
dependency4.type=UsesDependency
dependency5.from=TouristCell
dependency5.to=Poison
dependency5.type=UsesDependency
dependency6.from=AManufacturing
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=AManufacturing
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=AManufacturing
dependency8.to=TouristCell
dependency8.type=UsesDependency
dependency9.from=AManufacturing
dependency9.to=Poison
dependency9.type=UsesDependency
objectbench.height=441
objectbench.width=1896
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.5313807531380753
package.editor.height=501
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=250
target2.height=70
target2.name=TouristCell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=250
target3.height=70
target3.name=Poison
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=150
target4.height=50
target4.name=Artefact
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=750
target4.y=40
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=240
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=180
target6.y=30
