#BlueJ class context
comment0.target=Poison
comment0.text=\r\n\ Represents\ a\ Poison\ artefact\ in\ the\ manufacturing\ lattice.\r\n\ Poison\ changes\ color\ in\ a\ rainbow\ sequence\ and\ is\ always\ considered\ active.\r\n\r\n\ @author\ Andersson\ David\ S\u00E1nchez\ M\u00E9ndez\r\n\ @author\ Cristian\ Santiago\ Pedraza\ Rodr\u00EDguez\r\n\ @version\ 2024\r\n
comment1.params=
comment1.target=Poison()
comment1.text=\r\n\ Creates\ a\ new\ Poison\ artefact,\ starting\ with\ a\ random\ color\ from\ the\ rainbow\ colors.\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ Decides\ the\ next\ state\ of\ the\ Poison\ artefact.\r\n\ Since\ Poison\ does\ not\ have\ a\ next\ state,\ this\ method\ is\ left\ empty.\r\n
comment3.params=
comment3.target=void\ change()
comment3.text=\r\n\ Changes\ the\ color\ of\ the\ Poison\ artefact\ to\ the\ next\ one\ in\ the\ rainbow\ sequence.\r\n
comment4.params=
comment4.target=int\ shape()
comment4.text=\r\n\ Returns\ the\ shape\ of\ the\ Poison\ artefact,\ which\ is\ square.\r\n\ @return\ The\ shape\ of\ the\ artefact,\ represented\ as\ {@code\ SQUARE}.\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ the\ current\ color\ of\ the\ Poison\ artefact.\r\n\ @return\ The\ color\ of\ the\ Poison\ artefact.\r\n
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\r\n\ Checks\ if\ the\ Poison\ artefact\ is\ active.\r\n\ Poison\ is\ always\ active.\r\n\ @return\ {@code\ true}\ because\ Poison\ is\ always\ active.\r\n
numComments=7
